[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Misc/xRayNewMesh.tres" type="ArrayMesh" id=1]

[node name="X-ray_machine" type="Spatial"]

[node name="Cube002" type="MeshInstance" parent="."]
transform = Transform( 1.36364, 0, 0, 0, 1, 0, 0, 0, 1.36364, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
